<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/topViewBtn"
        style="@style/mainActBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0dp"
        android:onClick="clickTopViewBtn"
        android:text="@string/top_view"
        app:layout_constraintBottom_toTopOf="@id/lv1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
/>

    <TextView
        android:id="@+id/lv1"
        android:layout_width="@dimen/dimen0dp"
        android:layout_height="0dp"
        android:background="@color/blue_A400"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:gravity="center"
        android:text="@string/leftview_1"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/lv2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rv1"
        app:layout_constraintTop_toBottomOf="@id/topViewBtn" />

    <TextView
        android:id="@+id/rv1"
        android:layout_width="@dimen/dimen0dp"
        android:layout_height="@dimen/dimen0dp"
        android:background="@color/yellow_600"
        android:gravity="center"
        android:text="@string/rightview_1"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@+id/rv2"
        app:layout_constraintLeft_toRightOf="@id/lv1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topViewBtn"
        app:layout_constraintVertical_chainStyle="spread_inside"/>


    <Button
        android:id="@+id/centerViewBtn"
        style="@style/mainActBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen0dp"
        android:layout_marginTop="@dimen/dimen100dp"
        android:layout_marginBottom="@dimen/dimen100dp"
        android:onClick="clickCenterViewBtn"
        android:text="@string/center_view"
        android:translationZ="@dimen/dimen2dp"
        app:layout_constraintBottom_toTopOf="@id/bottomViewBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topViewBtn" />

    <TextView
        android:id="@+id/lv2"
        android:layout_width="@dimen/dimen0dp"
        android:layout_height="@dimen/dimen0dp"
        android:background="@color/yellow_600"
        android:gravity="center"
        android:text="@string/leftview_2"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@id/bottomViewBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rv1"
        app:layout_constraintTop_toBottomOf="@id/lv1" />

    <TextView
        android:id="@+id/rv2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue_A400"
        android:gravity="center"
        android:text="@string/rightview_2"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@id/bottomViewBtn"
        app:layout_constraintLeft_toRightOf="@id/lv2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv1" />

    <Button
        android:id="@+id/bottomViewBtn"
        android:text="@string/bottom_view"
        android:layout_height="@dimen/dimen0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/lv2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="clickBottomViewBtn"
        style="@style/mainActBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>